/// <autosync enabled="true" />
/// <reference path="../javascripts/accommodation.js" />
/// <reference path="../javascripts/acr.js" />
/// <reference path="../javascripts/billamount.js" />
/// <reference path="../javascripts/cabinet.js" />
/// <reference path="../javascripts/catering.js" />
/// <reference path="../JavaScripts/cryptography.js" />
/// <reference path="../javascripts/filecodemaster.js" />
/// <reference path="../JavaScripts/FtrForm16report.js" />
/// <reference path="../javascripts/ghsdailyreportjs.js" />
/// <reference path="../JavaScripts/Grievance.js" />
/// <reference path="../javascripts/grievancerequestfrom.js" />
/// <reference path="../javascripts/guesthouse_approve.js" />
/// <reference path="../javascripts/guesthouserequest.js" />
/// <reference path="../JavaScripts/InventoryJs.js" />
/// <reference path="../javascripts/login.js" />
/// <reference path="../javascripts/pol_indent_report.js" />
/// <reference path="../javascripts/room_master.js" />
/// <reference path="../javascripts/stateguestjs.js" />
/// <reference path="../JavaScripts/TransportJs.js" />
/// <reference path="../javascripts/userpermission.js" />
/// <reference path="../javascripts/userpermissionupdate.js" />
/// <reference path="../javascripts/vehicles.js" />
/// <reference path="../javascripts/vehiclestatus2js.js" />
/// <reference path="../javascripts/vipschedule.js" />
/// <reference path="../javascripts/vipschedulereport.js" />
/// <reference path="../js/admin.js" />
/// <reference path="../js/bootstrap-select.min.js" />
/// <reference path="../js/html2canvas.js" />
/// <reference path="../js/jquery.sumoselect.min.js" />
/// <reference path="../js/js.cookie.min.js" />
/// <reference path="../js/jspdf.js" />
/// <reference path="../js/moment-with-locales.js" />
/// <reference path="../js/parsley.js" />
/// <reference path="../js/sb-admin-2.min.js" />
/// <reference path="../js/select2.min.js" />
/// <reference path="../js/sweetalert.min.js" />
/// <reference path="../js/thirdparty.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery-3.3.1.min.js" />
/// <reference path="jquery-3.3.1.slim.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="../vendor/bootstrap/js/bootstrap.bundle.js" />
/// <reference path="../vendor/bootstrap/js/bootstrap.js" />
/// <reference path="../vendor/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js" />
/// <reference path="../vendor/bootstrap-datetimepicker/js/demo.js" />
/// <reference path="../vendor/bootstrap-datetimepicker55/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js" />
/// <reference path="../vendor/bootstrap-datetimepicker55/bootstrap-datetimepicker/js/demo.js" />
/// <reference path="../vendor/chart.js/Chart.bundle.js" />
/// <reference path="../vendor/chart.js/Chart.js" />
/// <reference path="../vendor/datatables/buttons.html5.min.js" />
/// <reference path="../vendor/datatables/dataTables.bootstrap4.js" />
/// <reference path="../vendor/datatables/datatables.buttons.min.js" />
/// <reference path="../vendor/datatables/datatables.rowsgroup.js" />
/// <reference path="../vendor/datatables/jquery.dataTables.js" />
/// <reference path="../vendor/datatables/jszip.min.js" />
/// <reference path="../vendor/datatables/pdfmake.min.js" />
/// <reference path="../vendor/datatables/pdfmake_vfs_fonts.js" />
/// <reference path="../vendor/datepicker/js/bootstrap-datepicker.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.ar.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.ar-tn.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.az.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.bg.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.bm.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.bn.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.br.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.bs.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.ca.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.cs.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.cy.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.da.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.de.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.el.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.en-AU.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.en-CA.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.en-GB.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.en-IE.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.en-NZ.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.en-ZA.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.eo.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.es.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.et.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.eu.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.fa.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.fi.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.fo.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.fr.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.fr-CH.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.gl.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.he.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.hi.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.hr.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.hu.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.hy.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.id.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.is.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.it.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.it-CH.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.ja.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.ka.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.kh.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.kk.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.km.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.ko.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.kr.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.lt.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.lv.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.me.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.mk.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.mn.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.ms.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.nl.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.nl-BE.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.no.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.oc.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.pl.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.pt.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.pt-BR.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.ro.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.rs.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.rs-latin.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.ru.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.si.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.sk.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.sl.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.sq.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.sr.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.sr-latin.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.sv.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.sw.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.ta.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.tg.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.th.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.tk.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.tr.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.uk.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.uz-cyrl.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.uz-latn.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.vi.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.zh-CN.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker.zh-TW.min.js" />
/// <reference path="../vendor/datepicker/locales/bootstrap-datepicker-en-CA.min.js" />
/// <reference path="../vendor/fontawesome-free/js/all.js" />
/// <reference path="../vendor/fontawesome-free/js/brands.js" />
/// <reference path="../vendor/fontawesome-free/js/fontawesome.js" />
/// <reference path="../vendor/fontawesome-free/js/regular.js" />
/// <reference path="../vendor/fontawesome-free/js/solid.js" />
/// <reference path="../vendor/fontawesome-free/js/v4-shims.js" />
/// <reference path="../vendor/jquery/jquery.js" />
/// <reference path="../vendor/jquery/jquery.slim.js" />
/// <reference path="../vendor/jquery-easing/jquery.easing.compatibility.js" />
/// <reference path="../vendor/jquery-easing/jquery.easing.js" />
